// Sizes
@block-main:700px ; //1200  769px

//fonts
@font-face {
  font-family: "Intro";
  src: url("/fonts/Intro.woff");
}

@font-face {
  font-family: 'Open Sans', sans-serif;
  src: url("https://fonts.googleapis.com/css?family=Open+Sans");
}



// Colors
@bg-color: #fff;
@font-main:#3d3d3d;

